.answer
	margin-bottom: 110px
	cursor: default
	&__block
		width: 100%
		height: 634px
		padding: 52px 80px
		border-radius: 30px
		background-color: #ffffff
		background-image: url(../img/answer.webp)
		background-repeat: no-repeat
		background-position: center right
		background-size: contain
		@media (max-width: 1120px)
			background-size: 500px
		@media (max-width: 992px)
			height: auto
			background-size: 400px
		@media (max-width: 765px)
			background-position: bottom right
			padding-bottom: 380px
			padding-left: 53px
			padding-right: 53px
		@media (max-width: 375px)
			background-size: 320px
			padding-bottom: 320px
			padding-left: 20px
			padding-right: 20px
	&__title
		font-weight: 700
		font-size: 65px
		color: #000
		margin-bottom: 66px
		@media (max-width: 765px)
			text-align: center
			font-size: 55px
			margin-bottom: 48px
		@media (max-width: 530px)
			font-size: 36px

.answer-list
	width: 455px
	@media (max-width: 765px)
		width: auto
		text-align: center
	@media (max-width: 530px)
		text-align: left
	&__item
		&:nth-child(1)
			width: 415px
			margin-bottom: 57px
			@media (max-width: 992px)
				width: 300px
			@media (max-width: 765px)
				width: auto
	&__title
		font-weight: 400
		font-size: 40px
		color: #2449FF
		margin-bottom: 15px
		@media (max-width: 765px)
			margin-bottom: 13px
			font-size: 37px
		@media (max-width: 530px)
			font-size: 32px
		
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 143.52%
		color: #818181
		transition: $transition-fast
		@media (max-width: 530px)
			font-size: 15px
		&:hover
			color: #222
