.footer
	display: grid
	grid-template-columns: repeat(2, min-content) 1fr
	grid-auto-rows: min-content
	align-items: start
	gap: 40px 180px
	margin-bottom: 50px
	@media (max-width: 1120px)
		gap: 40px 150px
		grid-template-columns: repeat(2, min-content)
		justify-content: center
	@media (max-width: 530px)
		grid-template-columns: 1fr
		grid-template-rows: min-content min-content min-content

.footer__block
	display: grid
	gap: 20px

.footer__title
	font-weight: 400
	font-size: 30px
	line-height: 143.52%
	white-space: nowrap
	@media (max-width: 530px)
		font-size: 24px
		text-align: center

.social-list
	display: grid
	gap: 16px
	@media (max-width: 1120px)
		justify-content: center

.social
	display: grid
	grid-template-columns: 20px min-content
	gap: 8px
	align-items: center

.social__link
	font-weight: 400
	font-size: 16px
	line-height: 143.52%
	color: #A6A6A6

.copyright
	font-weight: 400
	font-size: 15px
	line-height: 143.52%
	color: #A6A6A6
	white-space: nowrap
	align-self: end
	justify-self: end
	@media (max-width: 1120px)
		grid-row: 2 / 3
		grid-column: 1 / 3
		justify-self: center
	@media (max-width: 530px)
		grid-row: auto
		grid-column: auto
		padding: 0 10px
		white-space: pre-wrap
		text-align: center
