.initial
	margin-bottom: 120px
	&__wrapper
		display: flex
		@media (max-width: 1120px)
			flex-direction: column-reverse
			align-items: center
.initial__img
	position: relative
	width: 509px
	height: 401px
	margin-right: 100px
	@media (max-width: 1220px)
		margin-right: 0
		flex: 100
		display: flex
		justify-content: center
	@media (max-width: 1120px)
		flex: auto
	@media (max-width: 530px)
		width: 100%
		height: auto
	&-aura
		position: absolute
		height: 170px
		width: 179px
		filter: blur(117px)
		background: #fff
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@media (max-width: 530px)
			height: 150px
			width: 150px
		@media (max-width: 400px)
			height: 110px
			width: 110px
	& img
		position: relative
		z-index: 1
		height: 100%
		object-fit: cover
		@media (max-width: 530px)
			width: 100%
			height: auto

.cta
	@media (max-width: 1220px)
		flex: 90
	@media (max-width: 1120px)
		flex: auto
		display: flex
		flex-direction: column
		align-items: center
		width: 530px
		text-align: center
		margin-bottom: 75px
		@media (max-width: 530px)
			width: 290px
			margin-bottom: 45px
	&__title
		font-weight: 500
		font-size: 60px
		line-height: 146.02%
		margin-bottom: 20px
		@media (max-width: 1220px)
			font-size: 50px
			margin-bottom: 36px
		@media (max-width: 530px)
			font-size: 32px
			margin-bottom: 24px
	&__subtitle
		font-weight: 400
		font-size: 20px
		line-height: 143.52%
		margin-bottom: 80px
		@media (max-width: 1220px)
			width: 355px
			font-size: 19px
			margin-bottom: 36px
		@media (max-width: 530px)
			width: 290px
			font-size: 15px