.nft-search
	margin-bottom: 120px

.nft-calc
	display: grid
	grid-template-columns: 590fr 535fr
	gap: 50px
	height: 510px
	margin-top: 80px
	@media (max-width: 765px)
		display: flex
		flex-direction: column-reverse
		height: auto
		margin-top: auto
	&__prewiew
		background-image: url(../img/nft-search@2x.webp)
		background-repeat: no-repeat
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
		border-radius: 10px
		overflow: hidden
		cursor: default
		@media (max-width: 765px)
			flex-direction: column-reverse
			width: 100%
			aspect-ratio: 290 / 245
	&__title
		font-weight: 500
		font-size: 32px
		transition: $transition-fast
		@media (max-width: 765px)
			font-size: 29px
		@media (max-width: 370px)
			font-size: 17px
	&__arrow
		display: flex
		justify-content: center
		align-items: center
		margin: 5px 5px 0
		transition: $transition-fast
		@media (max-width: 765px)
			transform: rotate(-90deg)
			margin: 5px

.nft-calc__title:hover
	word-spacing: 3px
.nft-calc__title:hover ~ .nft-calc__arrow
	margin-left: 50px


.calc
	background-color: #fff
	border-radius: 10px
	padding: 31px
	&__title
		font-weight: 600
		font-size: 34px
		color: #000
		margin-bottom: 50px
		@media (max-width: 530px)
			font-size: 36px
			text-align: center
			margin-bottom: 32px
	&__label
		display: grid
		grid-gap: 20px
		@media (max-width: 530px)
			text-align: center
	&__text
		font-weight: 500
		font-size: 16px
		color: #000
	&__input
		position: relative
		margin-bottom: 40px
	&__input-prefix
		position: absolute
		top: calc(50% - 11px)
		left: 30px
		color: #fff
		font-weight: 500
		font-size: 14px
		line-height: 20px
	&__input-number
		width: 100%
		padding: 22px 43px
		border: none
		border-radius: 10px
		background-color: #000
		color: #8D8D8D
		font-weight: 500
		font-size: 14px
		line-height: 146.02%
		@media (max-width: 530px)
			padding: 16px 43px

.calc-radio
	display: grid
	gap: 20px
	margin-bottom: 50px
	@media (max-width: 530px)
		margin-bottom: 30px
	&__text
		font-weight: 500
		font-size: 16px
		color: #000
		@media (max-width: 530px)
			text-align: center
	&__inputs
		position: relative
		width: 100%
		display: flex
		justify-content: space-between
		@media (max-width: 370px)
			display: grid
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr 1fr
			gap: 20px
		&::before
			content: ''
			position: absolute
			top: 5px
			width: calc(100% - 20px)
			transform: translateX(10px)
			height: 3.3px
			background-color: #000
			@media (max-width: 370px)
				display: none

.radio
	position: relative
	display: grid
	justify-items: center
	gap: 8px 0
	user-select: none
	cursor: pointer
	@media (max-width: 370px)
		display: flex
	&:first-child
		justify-items: left
	&:last-child
		justify-items: right
	&__input
		position: absolute
		width: 1px
		height: 1px
		overflow: hidden
		clip: rect(0 0 0 0)
	&__imput-radio
		position: absolute
		width: 14px
		height: 14px
		background-color: white
		border: 3.2px solid #000
		border-radius: 50%
		transition: $transition-fast
		@media (max-width: 370px)
			top: 1px
			width: 18px
			height: 18px
			border: 4px solid #000
	&__label
		padding-top: 14px
		font-family: $font-family
		font-weight: 500
		font-size: 14px
		line-height: 146.02%
		color: #000
		transition: $transition-fast
		@media (max-width: 370px)
			padding-top: 0
			padding-left: 23px

.radio input:checked + .radio__imput-radio
	border: 3.2px solid #2449FF
	@media (max-width: 370px)
		border: 4px solid #2449FF
.radio input:checked + .radio__imput-radio ~ .radio__label
	color: #2449FF

