.nft-wrapper
	display: grid
	gap: 60px 0

.back
	font-weight: 500
	font-size: 32px
	text-decoration: underline
	cursor: pointer
	user-select: none
	transition: $transition-fast
	&:hover
		color: #aaa
	@media (max-width: 1199px)
		text-align: center

.cards
	display: grid
	grid-template-columns: repeat(4, min-content)
	gap: 43px 40px
	grid-auto-rows: min-content
	justify-content: center
	@media (max-width: 1199px)
		grid-template-columns: repeat(3, min-content)
	@media (max-width: 900px)
		grid-template-columns: repeat(2, min-content)
	@media (max-width: 600px)
		grid-template-columns: repeat(1, min-content)

.load-more
	width: min-content
	justify-self: center
	@media (max-width: 600px)
		padding: 14px 43px